book.json (before)
{
    "title": "欣和官网前端交接文件",
    "description": "记录 欣官网前端开发工具及技术",
    "author": "Telliex & Fish",
    "output.name": "",
    "language": "zh-hans",
    "gitbook": "3.2.3",
    "root": ".",
    "structure": {
        "readme": "README.md"
    },
    "links": {
        "sidebar": {
            "Shinho": "http://shinho.com.cn/"
        }
    },
    "plugins": [ "ace","jsfiddle","anchor-navigation","prism", "-highlight","emphasize"],
    "pluginsConfig": {
          "jsfiddle":{
            "type":"script",
            "tabs":["result","js","css", "html"],
            "height": "500",
            "width": "500",
            "fontColor": "00FF00"
          },
          "tbfed-pagefooter": {
          "copyright":"&copy Taobao FED Team",
          "modify_label": "该文件修订时间：",
          "modify_format": "YYYY-MM-DD HH:mm:ss"
          },
          "prism": {
            "css": [
              "prismjs/themes/prism-coy.css"
            ]
          }
    }
}

book.json (after)
{
    "title": "欣和官网前端交接文件",
    "description": "记录 欣官网前端开发工具及技术",
    "author": "Telliex & Fish",
    "output.name": "",
    "language": "zh-hans",
    "gitbook": "3.2.3",
    "root": ".",
    "structure": {
        "readme": "README.md"
    },
    "links": {
        "sidebar": {
            "Shinho": "http://shinho.com.cn/"
        }
    },
    "plugins": [ "anchors","ace","jsfiddle","anchor-navigation","prism", "-highlight","emphasize","tbfed-pagefooter","copy-code-button"],
    "pluginsConfig": {
          "jsfiddle":{
            "type":"script",
            "tabs":["result","js","css", "html"],
            "height": "500",
            "width": "500",
            "fontColor": "00FF00"
          },
          "tbfed-pagefooter": {
          "copyright":"&copy star Team",
          "modify_label": "该文件修订时间：",
          "modify_format": "YYYY-MM-DD HH:mm:ss"
          },
          "prism": {
            "css": [
              "prismjs/themes/prism-coy.css"
            ]
          }
    }
}

book.json (diff)
@@ -14,7 +14,7 @@
             "Shinho": "http://shinho.com.cn/"
         }
     },
-    "plugins": [ "ace","jsfiddle","anchor-navigation","prism", "-highlight","emphasize"],
+    "plugins": [ "anchors","ace","jsfiddle","anchor-navigation","prism", "-highlight","emphasize","tbfed-pagefooter","copy-code-button"],
     "pluginsConfig": {
           "jsfiddle":{
             "type":"script",
@@ -24,7 +24,7 @@
             "fontColor": "00FF00"
           },
           "tbfed-pagefooter": {
-          "copyright":"&copy Taobao FED Team",
+          "copyright":"&copy star Team",
           "modify_label": "该文件修订时间：",
           "modify_format": "YYYY-MM-DD HH:mm:ss"
           },
